body {
	overflow-x: hidden;
	font-family: 'Roboto', sans-serif;
}

h1 {
	font-size: 40px;
	font-weight: 700;
	text-transform: uppercase;
	color: rgb(255, 255, 255);
}

h2 {
	font-size: 35px;
	font-weight: 700;
	text-align: center;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 28px;
}

h5 {
	font-size: 25px;
}

h6 {
	font-size: 20px;
	font-weight: 300;
	color: rgb(255, 255, 255);
	margin-top: 30px;
}

img {
	max-width: 100%;
	vertical-align: middle;
}

a {
	text-decoration: none;
}

.container {
	width: 1000px;
	margin: 0 auto;
}

.row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.btn {
	width: 290px;
	height: 40px;
	border-radius: 3px;
	background-color: rgb(255, 57, 48);
	border: none;
	outline: none;
	font-size: 14px;
	font-weight: 400;
	text-transform: uppercase;
	color: rgb(255, 255, 255);
	margin: 20px auto;
	cursor: pointer;
	transition: 0.5s all;
}

.btn:hover {
	background-color: rgb(199, 35, 28);
}

i.line {
	text-decoration: line-through;
}

/*BEGIN-HEADER*/
header {
	background: url(../images/header-bg.png) no-repeat;
	background-size: cover;
}

.head {
	padding: 25px 0;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.head-content .item {
	width: 19%;
}

.head-content .item figure {
	width: 17%;
}

.head-content .item p {
	width: 80%;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 0.13px;
	color: rgb(255, 255, 255);
}

.header-text {
	margin: 60px auto 30px auto;
	text-align: center;
}

.header-text .price {
	font-size: 30px;
	text-transform: uppercase;
	color: rgb(255, 255, 255);
	margin-top: 10px;
}

.header-text .price span {
	color: rgb(255, 179, 0);
}

.header-text .price .text {
	font-size: 27px;
	text-transform: none;
	color: rgb(255, 255, 255);
	margin-top: 10px;
}

.header-list ul {
	list-style-image: url(../images/list-img.png);
	list-style-position: outside;
	width: 37%;
}

.header-list ul li {
	font-size: 21px;
	font-weight: 400;
	color: rgb(255, 255, 255);
	margin: 20px 0;
}

.header-form {
	border: 1px solid rgba(232, 232, 232, 0.4);
	background-color: rgba(25, 25, 25, 0.4);
	border-radius: 3px;
	padding: 30px 15px 15px 15px;
}

.header-form label {
	display: block;
	font-size: 16px;
	font-weight: 300;
	letter-spacing: 0.08px;
	color: rgb(255, 255, 255);
	margin-bottom: 10px;
}

.header-form input[type="text"], 
.header-form input[type="tel"] {
	width: 290px;
	height: 40px;
	border-radius: 3px;
	border: 1px solid rgba(255, 255, 255, 0.4);
	background: transparent;
	padding-left: 15px;
	margin: 10px 0;
	font-size: 16px;
	font-weight: 300;
	color: rgb(255, 255, 255);
	letter-spacing: 0.08px;
}

.header-form .name, 
.header-form .tel {
	position: relative;
}

.header-form .name:after, 
.header-form .tel:after {
	content: '';
	display: block;
	position: absolute;
}

.header-form .name:after {
	width: 14px;
	height: 17px;
	background: url(../images/header-form-icon1.png) no-repeat;
	bottom: 21px;
	right: 10px;
}

.header-form .tel:after {
	width: 14px;
	height: 17px;
	background: url(../images/header-form-icon2.png) no-repeat;
	bottom: 21px;
	right: 10px;
}


.header-form .check {
	font-size: 14px;
	font-weight: 300;
	color: rgb(215, 211, 211);
	text-align: center;
}

.final-text .item {
	width: 50%;
}

header .final-text {
	padding-bottom: 60px;
	margin-top: 50px;
}

.final-text .item p {
	font-size: 18px;
	font-weight: 400;
	color: rgb(255, 255, 255);
	width: 90%;
}
/*END-HEADER*/

/*BEGIN-WHOM*/
.whom {
	padding: 60px 0;
}

.whom .row {
	justify-content: center;
}

.whom h2 span {
	border-bottom: 3px solid rgb(0, 50, 125);
}

.whow-content {
	margin-top: 40px;
}

.whow-content .item {
	width: 321px;
	align-self: stretch;
	margin: 20px 5px;
}

.whow-content .item .border {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 20px;
	text-align: center;
	border: 1px solid rgba(255, 255, 255, 0.4);
}

.whow-content .item .border p {
	font-size: 18px;
	font-weight: 500;
	letter-spacing: 0.14px;
	color: rgb(255, 255, 255);
}

.whow-content .item1 {
	background: url(../images/whom1.png) no-repeat;
	width: 100%;
	height: 241px;
	padding: 10px;
}

.whow-content .item2 {
	background: url(../images/whom2.png) no-repeat;
	width: 100%;
	height: 241px;
	padding: 10px;
}

.whow-content .item3 {
	background: url(../images/whom3.png) no-repeat;
	width: 100%;
	height: 241px;
	padding: 10px;
}

.whow-content .item4 {
	background: url(../images/whom4.png) no-repeat;
	width: 321px;
	height: 241px;
	padding: 10px;
}

.whow-content .item5 {
	background: url(../images/whom5.png) no-repeat;
	width: 100%;
	height: 241px;
	padding: 10px;
}

.whow-content .item .text {
	font-size: 18px;
	font-weight: 400;
	letter-spacing: 0.14px;
	line-height: 26px;
	color: rgb(47, 47, 47);
	text-align: center;
	margin: 10px auto;
}
/*END-WHOM*/

/*BEGIN-EFFICIENCY*/
.efficiency {
	padding: 60px 0;
	background: url(../images/efficiency-bg.png) no-repeat;
	background-size: cover;
}

.efficiency h2 {
	color: rgb(255, 255, 255);
	text-transform: uppercase;
}

.efficiency h2 span {
	border-bottom: 3px solid rgb(255, 255, 255);
}

.efficiency-content {
	margin-top: 40px;
}

.efficiency .block-zg {
	margin-top: 40px;
	font-size: 20px;
	font-weight: 400;
	color: rgb(255, 255, 255);
	text-align: center;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

.efficiency .block-zg span {
	color: rgb(255, 179, 0);
	text-transform: uppercase;
}

.efficiency-content .item {
	width: 32%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 320px;
	align-self: stretch;
	margin: 10px 0;
}

.efficiency-content .item .zg {
	font-size: 45px;
	font-weight: 700;
	line-height: 24px;
	color: rgb(255, 255, 255);
}

.efficiency-content .item .text {
	font-size: 18px;
	font-weight: 400;
	color: rgb(255, 255, 255);
	width: 50%;
	margin-top: 20px;
}

.efficiency-content .item1 {
	background: url(../images/efficiency1.png) no-repeat;
	background-position: center;
}

.efficiency-content .item2 {
	background: url(../images/efficiency2.png) no-repeat;
	background-position: center;
}

.efficiency-content .item3 {
	background: url(../images/efficiency3.png) no-repeat;
	background-position: center;
}

.efficiency-content .item4 {
	background: url(../images/efficiency4.png) no-repeat;
	background-position: center;
}

.efficiency-content .item5 {
	background: url(../images/efficiency5.png) no-repeat;
	background-position: center;
}

.efficiency-content .item6 {
	background: url(../images/efficiency6.png) no-repeat;
	background-position: center;
}
/*END-EFFICIENCY*/

/*BEGIN-COMPOSITION*/
.composition {
	padding: 60px 0;
	position: relative;
}

.composition-img {
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: -1;
}

.composition h2 {
	font-size: 35px;
	font-weight: 700;
	color: rgb(47, 47, 47);
}

.composition h2 span {
	border-bottom: 3px solid rgb(0, 50, 125);
}

.composition-content {
	margin-top: 40px;
}

.composition-content .item {
	width: 32%;
	text-align: center;
	border: 1px solid rgb(1, 41, 103);
	background-color: rgb(255, 255, 255);
	align-self: stretch;
	background-color: rgb(1, 41, 103);
}

.composition-content .item figure {
	padding-top: 15px;
	height: 195px;
	background-color: white;
}

.composition-content .item3 figure {
	display: flex;
    justify-content: center;
    align-items: center;
}

.composition-content .item .block {
	padding: 30px 14px 23px 14px;
	height: auto;
}

.composition-content .zg {
	font-size: 20px;
	font-weight: 400;
	text-transform: uppercase;
	color: rgb(255, 255, 255);
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	padding-bottom: 10px;
}

.composition-content .text {
	font-size: 18px;
	font-weight: 300;
	color: rgb(255, 255, 255);
	margin-top: 10px;
	line-height: 24px;
}
/*END-COMPOSITION*/

/*BEGIN-GET*/
.get {
	padding: 60px 0;
	background: url(../images/get-bg.png) no-repeat;
	background-size: cover;
}

.get h2 {
	color: rgb(255, 255, 255);
	text-transform: uppercase;
}

.get h2 span {
	border-bottom: 3px solid rgb(255, 255, 255);
}

.get-content {
	margin-top: 40px;
}

.get-content .item {
	width: 25%;
	text-align: center;
	margin: 25px 0;
	align-self: stretch;
}

.get-content .item .text {
	font-size: 18px;
	font-weight: 400;
	line-height: 24px;
	color: rgb(255, 255, 255);
	margin-top: 15px;
}
/*END-GET*/

/*BEGIN-REASONS*/
.reasons {
	padding: 60px 0;
}

.reasons h2 {
	color: rgb(47, 47, 47);
}

.reasons h2 span {
	border-bottom: 3px solid rgb(0, 50, 125);
}

.reasons-content {
	margin-top: 40px;
}

.reasons-content ul {
	width: 35%;
	list-style-image: url(../images/list-img.png);
}

.reasons-content ul li {
	margin: 15px 0;
}

.reasons-form {
	border: 1px solid rgb(47, 47, 47);
	background-color: rgb(255, 255, 255);
}

.reasons-form label {
	color: rgb(47, 47, 47);
}

.reasons-form i.button {
	color: rgb(47, 47, 47);
	/*width: 85%;*/
}


.reasons-form input[type="text"],
.reasons-form input[type="tel"] {
	border: 1px solid rgb(47, 47, 47);
	color: rgb(47, 47, 47);
}

.reasons-text .price {
	font-size: 30px;
    text-transform: uppercase;
    color: rgb(47, 47, 47);
    margin-top: 10px;
    text-align: center;
    margin: 20px 0;
}

.reasons-text .price span {
	color: rgb(255, 179, 0);
}

.header-text .price .text {
	font-size: 27px;
    text-transform: none;
    color: rgb(255, 255, 255);
    margin-top: 10px;
}

.reasons-final-text .item p {
	color: rgb(47, 47, 47);
}
/*END-REASONS*/

/*BEGIN-CERTIFICATE*/
.certificate {
	padding: 60px 0;
	background: url(../images/certificate-bg.png) no-repeat;
	background-size: cover;
}

.certificate h2 {
	color: rgb(255, 255, 255);
	text-transform: uppercase;
}

.certificate h2 span {
	border-bottom: 3px solid rgb(255, 255, 255);
}

.certificate-content {
	position: relative;
	padding: 100px 0;
}

.certificate-content .text {
	width: 418px;
	font-size: 20px;
	font-weight: 300;
	color: rgb(255, 255, 255);
}

.certificate-content .text span {
	color: rgb(255, 179, 0);
	text-transform: uppercase;
	font-weight: 400;
}

.certificate-content figure {
	position: absolute;
}

.certificate-content .certificate-img1 {
	right: 24%;
	bottom: 0;
}

.certificate-content .certificate-img2 {
	right: 0;
	bottom: 20px;
}
/*END-CERTIFICATE*/

/*BEGIN-TRUST*/
.trust {
	padding: 60px 0;
}

.trust-content {
	align-items: flex-start;
	margin-top: 40px;
}

.trust-img-block {
	width: 70%;
}

.trust-img figure {
	width: 33.3%;
	align-self: stretch;
}

.trust-icon {
	align-items: flex-start;
	margin-top: 20px;
}

.trust-icon .item {
	width: 20%;
	text-align: center;
	align-self: stretch;
}

.trust-icon .item2 figure, 
.trust-icon .item3 figure, 
.trust-icon .item4 figure {
	height: 35px;
}

.trust-icon .item1 {
	width: 25%;
}

.trust-icon .item .text {
	margin-top: 10px;
}

.trust-text {
	width: 28%;
	background-color: rgb(0, 50, 125);
	text-align: center;
	padding: 16px 12px 12px 12px;
}

.trust-text .zg {
	font-size: 16px;
	font-weight: 500;
	line-height: 21px;
	text-transform: uppercase;
	color: rgb(255, 255, 255);
	margin-top: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}

.trust-text .text {
	margin-top: 20px;
	font-size: 16px;
	font-weight: 300;
	line-height: 21px;
	color: rgb(255, 255, 255);
}
/*END-TRUST*/

/*END-SPECIALIST*/
.specialist {
	padding: 60px 0;
	background: url(../images/specialist-bg.png) no-repeat;
	background-size: cover;
	background-position: center;
}

.specialist h2 {
	text-transform: uppercase;
	color: rgb(255, 255, 255);
}

.specialist h2 span {
	border-bottom: 3px solid rgb(255, 255, 255);
}

.specialist .text {
	width: 44%;
	margin-top: 40px;
}

.specialist .text p {
	margin: 15px 0;
	font-size: 18px;
	font-weight: 300;
	line-height: 27px;
	color: rgb(254, 254, 254);
}

.specialist .text p span {
	font-size: 20px;
	font-weight: 700;
	display: block;
}
/*BEGIN-SPECIALIST*/

/*BEGIN-DIFFERENCES*/
.differences {
	padding: 60px 0;
}

.differences h2 {
	text-transform: uppercase;
}

.differences h2 span {
	border-bottom: 3px solid rgb(0, 50, 125);
}

.differences-content {
	margin-top: 40px;
}

.differences-content .item {
	align-self: stretch;
	margin: 25px auto;
}

.differences-content .text {
	font-size: 18px;
	font-weight: 400;
	line-height: 26px;
	color: rgb(47, 47, 47);
	width: 85%;
}

.differences-content .text span {
	font-weight: 700;
}
/*END-DIFFERENCES*/

/*BEGIN-REVIEWS*/
.reviews {
	padding: 60px 0;
	background: url(../images/reviews-bg.png) no-repeat;
	background-size: cover;
	background-position: center;
}

.reviews h2 {
	text-transform: uppercase;
	color: rgb(255, 255, 255);
}

.reviews h2 span {
	border-bottom: 3px solid rgb(255, 255, 255);
}

.video-reviews {
	margin-top: 40px;
}

.audio-reviews .zg {
	font-size: 20px;
	font-weight: 400;
	color: rgb(255, 255, 255);
	text-align: center;
	margin: 30px auto;
}

.audio-reviews-block {
	border: 1px solid rgb(255, 255, 255);
	padding: 55px 85px 55px 85px;
}

.audio-reviews-block .item p {
	font-size: 16px;
	font-weight: 300;
	color: rgb(255, 255, 255);
	margin: 10px 0;
}

.audio-reviews-block .item audio {
	width: 100%;
	margin: 10px 0;
}

.text-reviews {
	margin-top: 40px;
}

.text-reviews .item {
	background-color: rgb(255, 255, 255);
	padding: 10px 22px 7px 14px;
	margin: 15px 0;
	align-items: flex-start;
}

.text-reviews .item2 {
	text-align: right;
}

.text-reviews .item .info {
	font-size: 16px;
	font-weight: 300;
	color: rgb(47, 47, 47);
}

.text-reviews .item .info p {
	margin-top: 5px;
}


.text-reviews .item .name {
	font-weight: 500;
	color: rgb(47, 47, 47);
}

.text-reviews .item .text {
	width: 84%;
	font-size: 16px;
	font-weight: 300;
	line-height: 21px;
	color: rgb(47, 47, 47);
}
/*END-REVIEWS*/

/*BEGIN-QUESTIONS*/
.questions {
	padding: 60px 0;
}

.questions h2 {
	text-transform: uppercase;
}

.questions h2 span {
	border-bottom: 3px solid rgb(0, 50, 125);
}

.questions-content {
	margin-top: 40px;
	border: 2px solid rgb(0, 50, 125);
	padding: 60px 85px 60px 85px;
}

 .question {
	font-size: 18px;
	font-weight: 400;
	color: rgb(47, 47, 47);
	margin: 30px 0;
	cursor: pointer;
}

.question-item .question span {
	border-bottom: 1px dashed rgb(0, 0, 0);
}

.question-item .answer {
	background-color: rgba(47, 47, 47, 0.9);
	padding: 15px 18px 23px 11px;
	font-size: 18px;
	font-weight: 400;
	line-height: 24px;
	color: rgb(255, 255, 255);
}
/*END-QUESTIONS*/

/*BEGIN-ORDER*/
.order {
	padding: 60px 0;
	background-color: rgb(25, 25, 25);
}

.order h2 {
	color: rgb(255, 255, 255);
	text-transform: uppercase;
}

.order h2 span {
	border-bottom: 3px solid rgb(255, 255, 255);
}

.order-content {
	margin-top: 40px;
	justify-content: center;
}

.order-content .item {
	width: 31%;
	align-self: stretch;
	margin: 15px 10px;
	text-align: center;
}

.order-content .item .text {
	font-size: 18px;
	font-weight: 700;
	line-height: 24px;
	color: rgb(255, 255, 255);
	margin-top: 7px;
}
/*END-ORDER*/

/*BEGIN-REASONS*/
.reasons .h1 {
	font-size: 40px;
	font-weight: 700;
	text-transform: uppercase;
	color: rgb(47, 47, 47);
	text-align: center;
	margin-top: 40px;
}

.reasons-content ul p {
	font-size: 21px;
	font-weight: 700;
	color: rgb(47, 47, 47);
}

.reasons-form .name, 
.reasons-form .tel {
	position: relative;
}

.reasons-form .name:after, 
.reasons-form .tel:after {
	content: '';
	display: block;
	position: absolute;
}

.reasons-form .name:after {
	width: 14px;
	height: 17px;
	background: url(../images/reason-form-icon1.png) no-repeat;
	bottom: 21px;
	right: 10px;
}

.reasons-form .tel:after {
	width: 14px;
	height: 17px;
	background: url(../images/reason-form-icon2.png) no-repeat;
	bottom: 21px;
	right: 10px;
}
/*END-REASONS*/

/*BEGIN-FOOTER*/
footer {
	background-color: rgb(25, 25, 25);
	padding: 26px 0;
}

footer .item p {
	font-size: 16px;
	font-weight: 300;
	color: rgb(255, 255, 255);
	margin: 5px 0;
}

footer .item a {
	color: rgb(255, 255, 255);
	font-weight: 500;
}
/*END-FOOTER*/

/*BEGIN-CHECKBOX*/
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 1.95em;
  cursor: pointer;
}

/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: 35px;
  top: 0;
  width: 1.25em; height: 1.25em;
  border: 2px solid #ccc;
  background: #fff;
  border-radius: 4px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
  outline: none;
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: '✔';
  position: absolute;
  top: .1em; left: 40px;
  font-size: 1.3em;
  line-height: 0.8;
  color: #ff3a31;
  transition: all .2s;
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
[type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
[type="checkbox"]:disabled + label {
  color: #aaa;
}
/*END-CHECKBOX*/

/*BEGIN-CLOCK*/

	.flip-clock-wrapper ul {
		width: 40px;
	}

	.clock, .clock2, .clock3 {
		width: 460px;
		margin: 40px auto;
	}

	.flip-clock-divider .flip-clock-label {
		right: -63px;
	}

	.flip-clock-divider.minutes .flip-clock-label {
		right: -63px;
	}

	.flip-clock-divider.seconds .flip-clock-label {
		right: -63px;
	}

	.flip-clock-divider .flip-clock-label {
	font-family: 'Roboto', sans-serif;
	font-size: 11px;
	font-weight: 400;
	letter-spacing: -0.86px;
	color: rgb(242, 242, 242);
	text-shadow: 1px 1px 3px rgb(0, 0, 0);
}

.reasons .flip-clock-divider .flip-clock-label {
	color: rgb(47, 47, 47);
	text-shadow: none;
}
/*END-CLOCK*/

.answer {
	display: none;
}

.active {
	color: rgb(0, 50, 125);
}

/*BEGIN-POPUP*/
.overlay {
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 100;
}

.overlay3 {
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 100;
}

.nonebox {
    position: fixed;
    top: -1000px;
    left: 50%;
    transform: translate(-50%,  -50%);
    background: white;
    color: #000000;
    width: auto;
    height: auto;
    z-index: 999;
    text-align: center;
    border: 1px solid #efa724;
    border-radius: 8px;
    padding: 40px 40px;
}

a.box-close {
    width: 51px;
    height: 46px;
    background: url('../images/close.png') no-repeat top left;
    cursor: pointer;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 8px;
}

.compliance .text {
	font-size: 20px;
	font-weight: 600;
	margin: 15px 0;
}

.compliance-block {
	z-index: 99999999999999;
}

.call-box {
	width: 730px;
}

.form-price {
	font-size: 20px;
    text-transform: uppercase;
    color: rgb(47, 47, 47);
    margin-top: 10px;
    margin-bottom: 20px;
}

.form-price span {
	color: rgb(255, 179, 0);
}

.form-price .text {
	font-size: 20px;
    text-transform: none;
    color: rgb(47, 47, 47);
    margin-top: 10px;
}

.call-form form {
	width: 50%;
}
/*END-POPUP*/

/*BEGIN-CALL-ICON*/
#popup__toggle{bottom:25px;right:10px;position:fixed;}
.img-circle{background-color:#29AEE3;box-sizing:content-box;-webkit-box-sizing:content-box;}
.circlephone{box-sizing:content-box;-webkit-box-sizing:content-box;border: 2px solid #29AEE3;width:150px;height:150px;bottom:-25px;right:10px;position:absolute;-webkit-border-radius:100%;-moz-border-radius: 100%;border-radius: 100%;opacity: .5;-webkit-animation: circle-anim 2.4s infinite ease-in-out !important;-moz-animation: circle-anim 2.4s infinite ease-in-out !important;-ms-animation: circle-anim 2.4s infinite ease-in-out !important;-o-animation: circle-anim 2.4s infinite ease-in-out !important;animation: circle-anim 2.4s infinite ease-in-out !important;-webkit-transition: all .5s;-moz-transition: all .5s;-o-transition: all .5s;transition: all 0.5s;}
.circle-fill{box-sizing:content-box;-webkit-box-sizing:content-box;background-color:#29AEE3;width:100px;height:100px;bottom:0px;right:35px;position:absolute;-webkit-border-radius: 100%;-moz-border-radius: 100%;border-radius: 100%;border: 2px solid transparent;-webkit-animation: circle-fill-anim 2.3s infinite ease-in-out;-moz-animation: circle-fill-anim 2.3s infinite ease-in-out;-ms-animation: circle-fill-anim 2.3s infinite ease-in-out;-o-animation: circle-fill-anim 2.3s infinite ease-in-out;animation: circle-fill-anim 2.3s infinite ease-in-out;-webkit-transition: all .5s;-moz-transition: all .5s;-o-transition: all .5s;transition: all 0.5s;}
.img-circle{box-sizing:content-box;-webkit-box-sizing:content-box;width:72px;height:72px;bottom: 14px;right: 49px;position:absolute;-webkit-border-radius: 100%;-moz-border-radius: 100%;border-radius: 100%;border: 2px solid transparent;opacity: .7;}
.img-circleblock{box-sizing:content-box;-webkit-box-sizing:content-box;width:72px;height:72px;background-image:url(../images/call-icon.png);background-position: center center;background-repeat:no-repeat;animation-name: tossing;-webkit-animation-name: tossing;animation-duration: 1.5s;-webkit-animation-duration: 1.5s;animation-iteration-count: infinite;-webkit-animation-iteration-count: infinite;}
.img-circle:hover{opacity: 1;}
@keyframes pulse {0% {transform: scale(0.9);opacity: 1;}
  50% {transform: scale(1); opacity: 1; }   
  100% {transform: scale(0.9);opacity: 1;}}
 @-webkit-keyframes pulse {0% {-webkit-transform: scale(0.95);opacity: 1;}
  50% {-webkit-transform: scale(1);opacity: 1;}   
  100% {-webkit-transform: scale(0.95);opacity: 1;}}
@keyframes tossing {
  0% {transform: rotate(-8deg);}
  50% {transform: rotate(8deg);}
  100% {transform: rotate(-8deg);}}
@-webkit-keyframes tossing {
  0% {-webkit-transform: rotate(-8deg);}
  50% {-webkit-transform: rotate(8deg);}
  100% {-webkit-transform: rotate(-8deg);}}
@-moz-keyframes circle-anim {
  0% {-moz-transform: rotate(0deg) scale(0.5) skew(1deg);opacity: .1;-moz-opacity: .1;-webkit-opacity: .1;-o-opacity: .1;}
  30% {-moz-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .5;-moz-opacity: .5;-webkit-opacity: .5;-o-opacity: .5;}
  100% {-moz-transform: rotate(0deg) scale(1) skew(1deg);opacity: .6;-moz-opacity: .6;-webkit-opacity: .6;-o-opacity: .1;}}
@-webkit-keyframes circle-anim {
  0% {-webkit-transform: rotate(0deg) scale(0.5) skew(1deg);-webkit-opacity: .1;}
  30% {-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);-webkit-opacity: .5;}
  100% {-webkit-transform: rotate(0deg) scale(1) skew(1deg);-webkit-opacity: .1;}}
@-o-keyframes circle-anim {
  0% {-o-transform: rotate(0deg) kscale(0.5) skew(1deg);-o-opacity: .1;}
  30% {-o-transform: rotate(0deg) scale(0.7) skew(1deg);-o-opacity: .5;}
  100% {-o-transform: rotate(0deg) scale(1) skew(1deg);-o-opacity: .1;}}
@keyframes circle-anim {
  0% {transform: rotate(0deg) scale(0.5) skew(1deg);opacity: .1;}
  30% {transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .5;}
  100% {transform: rotate(0deg) scale(1) skew(1deg);
opacity: .1;}}
@-moz-keyframes circle-fill-anim {
  0% {-moz-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
  50% {-moz-transform: rotate(0deg) -moz-scale(1) skew(1deg);opacity: .2;}
  100% {-moz-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
@-webkit-keyframes circle-fill-anim {
  0% {-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;  }
  50% {-webkit-transform: rotate(0deg) scale(1) skew(1deg);opacity: .2;  }
  100% {-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
@-o-keyframes circle-fill-anim {
  0% {-o-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
  50% {-o-transform: rotate(0deg) scale(1) skew(1deg);opacity: .2;}
  100% {-o-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
@keyframes circle-fill-anim {
  0% {transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
  50% {transform: rotate(0deg) scale(1) skew(1deg);opacity: .2;}
  100% {transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
/*END-CALL-ICON*/

/*BEGIN-CLOSEWINDOW*/
.nonebox3 {    
    display:none;    
    position:fixed;
    top: 40%;
    left: 50%;
    background: white;
    transform: translate(-50%,  -50%);
    width: 730px;
    height:auto;
    z-index:100000;
    padding: 40px;
}    

.nonebox3 .form-price {
	text-align: center;
}
/*END-CLOSEWINDOW*/

/*THANKYOU*/
.thankyou {
	height: 100vh;
	background: url(../images/thankyou-bg.png) no-repeat;
	background-size: cover;
	background-position: bottom;
	padding-top: 5%;
}

.thankyou h1 {
	color: #474556;
	text-align: center;
}
/*THANKYOU*/

i.button {
	text-decoration: underline;
	text-align: center;
	margin-left: 20px;
	cursor: pointer;
	display: flex;
	margin-left: auto;
	width: 75%;
	font-size: 14px;
	font-weight: 300;
	color: rgb(215, 211, 211);
}

.sublex-img {
	width: 200px;
}

